<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Trains data</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <center><h1>Add Song Details</h1>
        <form action="addsong" method="get">
            <pre>
            <input type="file" name="upload"><!-- comment -->

           
            <input type="text" name="songname" placeholder="Enter Song Name"><!-- comment --><br>
            <input type="text" name="songtype" placeholder="Enter Song Type"><!-- comment --><br>
            <input type="text" name="language" placeholder="Enter Language"><!-- comment --><br>
            <input type="text" name="singername" placeholder="Enter Singer Name"><!-- comment --><br>
            <input type="text" name="moviename" placeholder="Enter Movie Name"><!-- comment --><br>
            <input type="int" name="releaseyear" placeholder="Enter Release Year"><!-- comment --><br>
                <input type="submit" value="Add Song">
            </pre>

        </form>
    </center> 
</body>
</html>
