
<!-- saved from url=(0044)file:///D:/GANA%20BAJAO%20PROJECT/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>GANA ♪🎼♪ BAJAO ADMIN</title>
    <style>
      * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  min-height: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("https://images.pexels.com/photos/3784566/pexels-photo-3784566.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-size: cover;
}

.form {
  background: darkslategrey;
  padding: 75px 78px;
  border-radius: 10px;
  box-shadow: 2px 2px 5px 0 rgba(66, 36, 36, 0.6);
}

.input {
  display: block;
  padding: 17px 15px;
  margin: 20px 15px;
  background: rgba(0, 0, 0, 0.3);
  border: 1px rgba(0, 0, 0, 0.2) solid;
  outline: none;
  border-radius: 25px;
  width: 450px;
  color: #f4d763;
  transition: 0.6s border-color;
}

.input:focus {
  border-color: #e6ce6b;
}

.form h1 {
  text-align: center;
  color: #aa9952;
  letter-spacing: 4px;
  padding: 5px;
}

.btn {
  padding: 17px;
  width: 200px;
  margin: 6px 15px;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  color: white;
  font-weight: bold;
  background: #e7d177;
  transition: 1s ;
}

.btn:hover {
  background: #6bc1e6;
}

    </style>
  </head>
  <body>
    <form action="Admin_Login" class="form" method="post">
      <h1>ADMIN</h1>
      <input type="email" name="email" placeholder="Enter admin email" class="input">
      <input type="password" name="password" placeholder="Enter admin password" class="input">
      <center> <button class="btn">LOGIN  </center>
      </button>
    </form>
  

</body></html>