
<!DOCTYPE html>
<html lang="eng">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  *
  {
    margin: 0%;
  }
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  background-image: url("https://wallpaperaccess.com/full/3899921.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  font-size: 35px;
}
h1
            {
                color: aquamarine;
                background-color: black;
                background-size: cover;
                margin: 0;
                font-size: 57px;
            }
  h2
            {
          
              margin: 0;
              font-size: 41px;
            }
            .A1{
               
                background-color: black;
                font-size: 20px;
                
            }
            .A2{
               
                background-color: black;
                font-size: 20px;
                
            }
</style>
</head>
<body>

  
 <div class="bg">
                        
     <center>  <pre>        <form action="Forget_pwd">
 

         
    <input size="75" type="email" name="email" placeholder="Enter Email"> 
   <input type="submit" value="Send Reset Link">
        </form>
     </center>   </pre>
                         
                         <div class="A2" >
                 
        
    </div>         
                        
  
</body>
</html>

