<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GANA BAJAO Music Player</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #2c3e50;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("https://cutewallpaper.org/21/music-studio-background-hd/Music-Studio-Backgrounds-Wallpapers-Wallpaper-Cave.jpg");
        }
        
        .login-container {
            background-color: darkslategrey;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
            text-align: center;            
        }
        
        .logo-container {
            margin-bottom: 20px;
        }
        
        .logo-container img {
            width: 80px; /* Adjust the size as needed */
            height: auto;
        }
        
        .login-container h2 {
            color: #e44d26;
            font-size: 28px;
            margin-bottom: 20px;
        }
        
        .login-form {
            margin-top: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }
        
        .form-group label {
            display: block;
            font-size: 21px;
            margin-bottom: 5px;
            color: black;
            
        }
        
        .form-group input {
            width: 100%;
            padding: 12px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 16px;
        }
        
        .form-group button {
            background-color: #e44d26;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
        }
        
        .form-group button:hover {
            background-color: #d33b1d;
        }
        
        .form-group a {
            color: #e44d26;
            text-decoration: none;
            font-size: 14px;
            display: block;
            margin-top: 10px;
        }
        
        .form-group a:hover {
            color: #d33b1d;
        }
    </style>
</head>

<body>
    
    <div class="login-container">
     
        <div class="logo-container">
            <!-- Replace the src attribute with your music logo image -->
            <img src="https://bajao.pk/image/pakistani40422/dil_sitara-2022/fulltrack/dil_sitara_(ft._kmrn)_500x500.webp" alt="Music Logo">
        </div>
        <h2>GAANA ♪🎼♪ BAJAO </h2>
        <form class="login-form" action="Login" method="post">
            <div class="form-group">
                <label for="username">Email:</label>
                <input type="text" id="username" name="mail" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="pwd" placeholder="Enter your password" required>
            </div>
            <div class="form-group">
                <center>      <button type="submit" value="Login">Login</button>  </center>
            </div>
            <div class="form-group">
                <a href="Forget.html">Forgot Password?</a>  <a href="Reg1.html">Registration</a>
            </div>
        </form>
        
    </div>

    
</body>

</html>