<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gana Bajao Music Player Registration</title>
    
    <style>
        body {
            
            background-image: url("headphone.jpg");
            font-family: 'Arial', sans-serif;
            background: url('headphone.jpg') center/cover fixed;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 400px;
            max-width: 100%;
            margin: 20px;
            position: relative;
            padding: 20px;
            box-sizing: border-box;
        }
        
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .header img {
            max-width: 100%;
            height: auto;
        }
        
        .form-group {
            padding: 20px;
        }
        
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        button {
            width: 100%;
            padding: 10px;
            background-color: #1e90ff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        
        button:hover {
            background-color: #007acc;
        }
        
        .footer {
            text-align: center;
            padding: 10px;
            color: #777;
        }
        
        .cartoon {
            position: absolute;
            bottom: 0;
            right: 0;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <div class="header">
           
            <h2>GANA ♪🎼♪ BAJAO </h2>
        </div>
        <form action="Reg">
        <div class="form-group">
            <label for="Name">Name:</label>
            <input type="text" name="name" placeholder="Enter your Name" required>

            <label for="email">Email:</label>
            <input type="email" name="email" placeholder="Enter your email" required>

            <label for="password">Password:</label>
            <input type="password" name="password" placeholder="Enter your password" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" name="phone" placeholder="Enter your phone number" required>

            <label for="language">Preferred Language:</label>
            <select name="language" required>
                <option value="" disabled selected>Select your language</option>
                <option value="english">English</option>
                <option value="hindi">Hindi</option>
                <option value="punjabi">Punjabi</option>
                <option value="bhojpuri">Bhojpuri</option>
                <option value="marathi">Marathi</option>
                <option value="spanish">Spanish</option>
            </select>

            <label for="gender">Gender:</label>
            <select name="gender" required>
                <option value="" disabled selected>Select your gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>

            <label for="age">Age:</label>
            <input type="text" name="age" placeholder="Enter your age" required>

            <button type="submit" value="Reg">Register</button>
        </div>
        <div class="footer">
            Already have an account? <a href="index.html">Login here</a>
        </div>
        </form>
    </div>

    

</body>

</html>